{
  "name": "root",
  "private": true,
  "scripts": {
    "graph": "nx graph"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^6.3.0",
    "nx": "^15.4.2"
  }
}
